.contenedor-principal-detallePedido{
    padding-top: 100px;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
.contenedor-detalles-global{


}
.contenedor-detalles-individuales{

}

.titulos-pedido-detalles{
display: grid;

justify-content: center;
align-items: center;
text-align: center;
grid-template-columns:100px 1fr 1fr 1fr 1fr;
grid-template-areas: " j nombre descripcion color precio";
border-bottom:2px solid black;
background-color: orange;

font-weight: bold;
}
.titulos-pedido-detalles h3{
    font-size: 50px;
    font-family: 'Amatic SC';
}
.titulos-pedido-detalles-nombre{
    grid-area: nombre;


}
.titulos-pedido-detalles-descripcion{
    grid-area: descripcion;

}
.titulos-pedido-detalles-color{
    grid-area:color;

}
.titulos-pedido-detalles-precio{
    grid-area: precio;

}
.datos-pedido-detalles{
    display: grid;
    background-color: darkcyan;
line-height: 75px;
    text-align: center;
 
    grid-template-columns:100px 1fr 1fr 1fr 1fr;
    grid-template-areas: "img n d c p";
font-size: 19px;
    box-shadow: 5px 10px 10px black;

}
.datos-pedido-detalles-img{
    grid-area: img;
    padding-top: 10px;
  
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;

background-color: white;
    border-radius: 50%; 
}
.datos-pedido-detalles-nombre{
    grid-area: n;

 
  

}
.datos-pedido-detalles-descripcion{
    grid-area: d;
   
   

}
.datos-pedido-detalles-color{
    grid-area: c;
  
    

}
.datos-pedido-detalles-precio{
    grid-area: p;
   
  

}
.datos-pedido-detalles-img img{
  

    width: 90px;

}