#container{
    background-image: url("../imagenes/Portada/fondo4.jpg");
}
.contenidoPrincipal{
    padding-top: 140px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  
    width: 80%;
   
}
.ContenedorArticulos{
  display: grid;
    grid-template-columns: 25% 1fr  25%;
    grid-column-gap:1rem;
    grid-template-areas: "i a b"; 
    /*background-color: rgb(54, 202, 202);*/
    margin-bottom: 10px;
    width: 90%;
 
}
.img-articulo{
    display: flex;
   justify-content: center;

   border: 2px solid black;
   background-color: wheat;
  
}
.img-articulo img {
    width:140px;

}

.items-desc{
    grid-area:a;
    border: 2px solid black;
    display: grid;
 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "n n1"
                         "nom nom1"
                         "p p1"
                         "d d1";

}
.item-num,.item-nombre,.item-precio{
    font-weight: bold;
    display: flex;   
    border-bottom: 2px dashed black;
    justify-content: center;
    align-items: center;
    background-color: burlywood;
}
.item-num{
    grid-area: n;

  
}
.item-nombre{
    grid-area: nom;
  
}
.item-precio{
    grid-area: p;
  
}
.item-descipcion{
    grid-area: d;
    font-weight: bold;
    display: flex;  
    justify-content: center;
    align-items: center;
    background-color: burlywood;
}

.dato-num,.dato-nom,.dato-precio{
    display: flex;
    background-color: burlywood;
    align-items: center;
    border-bottom: 2px dashed black;
 
}
.dato-num{
    grid-area: n1;
}
.dato-nom{
    grid-area: nom1;
}
.dato-precio{
    grid-area: p1;
}
.dato-descripcion{
    grid-area: d1;
    background-color: burlywood;

}
.titulo-item div{
   

    padding-bottom: 15px;
   border-bottom: 2px dashed red;
}
.item div{
    padding-bottom: 15px;
    border-bottom: 2px solid red;
   
}
.item-Borrar img {
    width: 30px;
}
.item-Borrar{

    justify-content: center;
     align-items: center;
}

.btn-comprar{
   
    position: absolute;
    position: fixed;
    z-index: 1;
    
    border-radius: none;
    left: 77%;
    top:25%;
    
}
.btn-comprar img{
    transition: all 1s ease;
    width: 350px;

}
.btn-comprar img:hover{
    transition: all 1s ease;
    transform:scale(1.1);
}
.ocultar{
    position: fixed;
    z-index: 4;
    width: 100%;
    display: none;
    top: 0;
    background-color: black;
    opacity: 0.8;
    height: 100%;

}
.pordefecto{
    font-size: 50px;
    font-weight: bold;
    display: flex;
    text-align: center;
    margin-bottom: 100px;
    justify-content: center;

    color: black;
    
}
.factura{
    display: none;
    position: fixed;
    z-index: 5;
    width: 60%;
    height: 80%;
    top: 15%;
    right: 25%;
  
    background-color: darkorange;
    opacity: 0.9;
    border: 2px solid black;
}
.cruz{
    position: absolute;
  top: 0;
  right: 0;

}
.cruz img{
    width: 50px;

}
.precioTotal{
position: absolute;
bottom: 0;
right: 0;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
align-items: center;
text-align: center;
    width: 100%;
    color: white;
    height: 20%;
    border-top: 2px solid black;
    background-color: black;
 
}

.precioTotal a:hover{
  
  cursor: pointer;

    font-size: 40px;


    border-bottom: 7px solid white;

}
.precioTotal div a{
font-size: 35px;

    font-weight: bold;
    text-decoration: none;
}
.letraPrecio{
    font-size: 25px;
    font-weight: bold;
   
}
.numPrecio{
    font-size: 30px; 
}
.contenido-factura{
    border-bottom: 2px  dashed black;
    background-color: mediumaquamarine;
}
.contenedor-factura{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}
.titulo-datos-factura{
  font-weight: bold;
}
.datos-factura{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:"t t t t" 
                        "a n c p";
    text-align: center;
   
font-size: 20px;
}
.numArticulo{
grid-area: a;
}
.nombreArticulo{
    grid-area: n;
}
.colorArticulo{
    grid-area: c;
}
.precioArticulo{
    grid-area: p;
}
#carritoVacio{
    padding-top: 100px;
}